{% load static %}
<!DOCTYPE html>
<html lang="en" >
   <head>
      <meta charset="UTF-8">
      <title>Sample Resume 1</title>
      <!-- <link rel="stylesheet" href="{% static 'css/sample1.css' %}"> -->
      <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    min-height: 100%;
    background: #eee;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    color: #222;
    font-size: 14px;
    line-height: 26px;
    padding-bottom: 50px;
  }
  
  .container {
    max-width: 700px;
    background: #fff;
    margin: 0px auto 0px;
    box-shadow: 1px 1px 2px #DAD7D7;
    border-radius: 3px;
    padding: 40px;
    margin-top: 50px;
  }
  
  .header {
    margin-bottom: 30px;
  }
  .header .full-name {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  .header .first-name {
    font-weight: 700;
  }
  .header .last-name {
    font-weight: 300;
  }
  .header .contact-info {
    margin-bottom: 20px;
  }
  .header .email,
  .header .phone {
    color: #999;
    font-weight: 300;
  }
  .header .separator {
    height: 10px;
    display: inline-block;
    border-left: 2px solid #999;
    margin: 0px 10px;
  }
  .header .position {
    font-weight: bold;
    display: inline-block;
    margin-right: 10px;
    text-decoration: underline;
  }
  
  .details {
    line-height: 20px;
  }
  .details .section {
    margin-bottom: 40px;
  }
  .details .section:last-of-type {
    margin-bottom: 0px;
  }
  .details .section__title {
    letter-spacing: 2px;
    color: #54AFE4;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  .details .section__list-item {
    margin-bottom: 40px;
  }
  .details .section__list-item:last-of-type {
    margin-bottom: 0;
  }
  .details .left,
  .details .right {
    vertical-align: top;
    display: inline-block;
  }
  .details .left {
    width: 60%;
  }
  .details .right {
    text-align: right;
    width: 39%;
  }
  .details .name {
    font-weight: bold;
  }
  .details a {
    text-decoration: none;
    color: #000;
    font-style: italic;
  }
  .details a:hover {
    text-decoration: underline;
    color: #000;
  }
  .details .skills__item {
    margin-bottom: 10px;
  }
  .details .skills__item .right input {
    display: none;
  }
  .details .skills__item .right label {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #C3DEF3;
    border-radius: 20px;
    margin-right: 3px;
  }
  .details .skills__item .right input:checked + label {
    background: #79A9CE;
  }

      </style>
   </head>
   <body>
      <!-- partial:index.partial.html -->
      <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
      <div class="container">
         <div class="header">
            <div class="image">
               {% if user.profile_pic %}
               <img src="{{ user.profile_pic.url }}" height="150px" width="150px">
               {% else %}
               <img src="{% static 'img/no_image.png' %}" height="150px" width="150px">
               {% endif %}
            </div>
            <div class="full-name">
               <span class="first-name">{{user.first_name}}</span> 
               <span class="last-name"><b>{{user.last_name}}</b></span>
            </div>
            <div class="contact-info">
               <span class="email">Email: </span>
               <span class="email-val">{{user.email}}</span>
               <span class="separator"></span>
               <span class="phone">Phone: </span>
               <span class="phone-val">{{user.contact}}</span>
               <span class="separator"></span>
               <span class="phone">Address: </span>
               <span class="phone-val">{{user.address}}</span>
               <span class="separator"></span>
               <span class="phone">Date of Birth: </span>
               <span class="phone-val">{{user.dob|date:'Y-m-d'}}</span>
               <span class="separator"></span>
               <span class="phone">Link: </span>
               <span class="phone-val"><a href="{{user.link}}">{{user.link}}</a></span>
            </div>
            <div class="about">
               <span class="position">Summary</span>
               <span class="desc">
               {{user.summary}}
               </span>
            </div>
         </div>
         <div class="details">
            <div class="section">
               <div class="section__title">Experience</div>
               <div class="section__list">
                  {% for i in user.experience.all %}
                  <div class="section__list-item">
                     <div class="left">
                        <div class="name">{{i.company_name}}</div>
                        <div class="addr">{{i.position}}</div>
                        <div class="duration">{{i.duration}}</div>
                     </div>
                     <div class="right">
                        <div class="name">Front-End developer</div>
                        <div class="desc">Developed Learning Management System</div>
                     </div>
                  </div>
                  {% endfor %}
               </div>
            </div>
            <div class="section">
               <div class="section__title">Education</div>
               <div class="section__list">
                  {% for i in user.education.all %}
                  <div class="section__list-item">
                     <div class="left">
                        <div class="name">{{i.school_name}}</div>
                        <div class="addr">{{i.school_grade}}</div>
                        <div class="duration">{{i.school_passed_year}}</div>
                     </div>
                     <div class="right">
                        <div class="name">{{i.collage_name}}</div>
                        <div class="addr">{{i.collage_grade}}</div>
                        <div class="duration">{{i.collage_passed_year|date:'Y-m-d'}}</div>
                     </div>
                  </div>
                  {% endfor %}
               </div>
            </div>
            <div class="section">
               <div class="section__title">Projects</div>
               <div class="section__list">
                  <div class="section__list-item">
                     <div class="name">DSP</div>
                     <div class="text">I am a front-end developer with more than 3 years of experience writing html, css, and js. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow.</div>
                  </div>
                  <div class="section__list-item">
                     <div class="name">DSP</div>
                     <div class="text">I am a front-end developer with more than 3 years of experience writing html, css, and js. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow.
                     </div>
                  </div>
               </div>
            </div>
            <div class="section">
               <div class="section__title">Skills</div>
               {% for i in user.skills.all %}
               <div class="skills">
                <div class="skills__item">
                     <div class="left">
                        <div class="name">
                           {{i.skill_name}}
                        </div>
                     </div>
                </div>
               </div>
               {% endfor %}

            <div class="section">
               <div class="section__title">
                  Interests
               </div>
               <div class="section__list">
                  <div class="section__list-item">
                     Football, programming.
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- partial -->
      <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
   </body>
</html>